Place Score Bib No Name Team Grade Time Pace
1 1 176 Cailie Logue Iowa State SO 20:13.5 3:22/K
2 2 194 Sharon Lokedi Kansas SR 20:23.0 3:24/K
3 3 559 Winny Koskei Wichita State SO 20:23.0 3:24/K
4 4 354 Aubrey Roberts Northwestern JR 20:24.0 3:24/K
5 5 368 Haley Herberg Oklahoma FR 20:26.7 3:24/K
6 6 173 Anne Frisbie Iowa State SR 20:29.1 3:25/K
7 7 220 Lindsey Brewis Loyola (Ill.) SR 20:34.7 3:26/K
8 8 242 Bethany Hasz Minnesota JR 20:42.3 3:27/K
9 9 565 Kelby Anderson North Dakota State SO 20:42.6 3:27/K
10 10 243 Megan Hasz Minnesota JR 20:44.3 3:27/K
11 11 294 Erika Freyhof Nebraska SO 20:46.2 3:28/K
12 12 178 Amanda Vestri Iowa State SO 20:53.7 3:29/K
13 13 506 Caitlin Klopfer Tulsa SO 20:55.8 3:29/K
14 14 329 Ashley Tutt Northern Illinois SO 20:56.0 3:29/K
15 15 18 Gabby Juarez Bradley JR 20:56.5 3:29/K
16 16 392 Sinclaire Johnson Oklahoma State SO 20:58.1 3:30/K
17 17 562 Rebekah Topham Wichita State JR 20:59.9 3:30/K
18 18 103 Allison McGrath Illinois SO 21:01.0 3:30/K
19 19 474 Rachel King South Dakota St. SR 21:01.9 3:30/K
20 20 267 Reilly Revord Missouri FR 21:07.2 3:31/K
21 21 351 Sarah Nicholson Northwestern JR 21:08.9 3:31/K
22 22 447 Megan Billington South Dakota SR 21:10.4 3:32/K
23 23 385 Grace Baker Oklahoma State SR 21:13.4 3:32/K
24 24 395 Taylor Somers Oklahoma State SO 21:14.4 3:32/K
25 25 102 Madison Marasco Illinois FR 21:14.7 3:32/K
26 26 449 Madeline Huglen South Dakota SR 21:15.4 3:33/K
27 27 171 Abby Caldwell Iowa State SR 21:17.6 3:33/K
28 28 386 Ariane Ballner Oklahoma State SO 21:19.6 3:33/K
29 29 260 Tori Findley Missouri FR 21:20.7 3:33/K
30 30 266 Mikayla Reed Missouri FR 21:21.9 3:34/K
31 31 157 Andrea Shine Iowa SR 21:23.2 3:34/K
32 32 177 Kelly Naumann Iowa State SR 21:23.8 3:34/K
33 33 296 Judi Jones Nebraska JR 21:23.8 3:34/K
34 34 502 Ashley Barnes Tulsa JR 21:24.4 3:34/K
35 35 208 Emma Wren Kansas State SR 21:24.7 3:34/K
36 36 197 McKenzie Wilks Kansas FR 21:25.6 3:34/K
37 37 248 Patty O'Brien Minnesota SR 21:26.5 3:34/K
38 38 99 Rebecca Craddock Illinois SO 21:26.9 3:34/K
39 39 323 Mackenzie Callahan Northern Illinois SO 21:27.4 3:35/K
40 40 24 Tyler Schwartz Bradley FR 21:27.6 3:35/K
41 41 196 Ally Ryan Kansas FR 21:28.3 3:35/K
42 42 348 Sielle Kearney Northwestern FR 21:28.4 3:35/K
43 43 424 Sydney O'Brien SE Missouri SR 21:28.7 3:35/K
44 44 228 Mimi Reimers Loyola (Ill.) SO 21:29.9 3:35/K
45 45 455 Kianna Stewart South Dakota JR 21:31.9 3:35/K
46 46 269 Grace Breiten Missouri State SO 21:32.4 3:35/K
47 47 100 Caroline Fix Illinois FR 21:33.0 3:35/K
48 48 564 Yazmine Wright Wichita State SO 21:33.5 3:36/K
49 49 389 Kaylee Dodd Oklahoma State SR 21:34.1 3:36/K
50 50 510 Jenny O'Bryan Tulsa SO 21:35.1 3:36/K
51 51 387 Molly Born Oklahoma State FR 21:35.3 3:36/K
52 52 450 Kelsi Kearney South Dakota SO 21:36.0 3:36/K
53 53 525 Mia Jerman University of Missouri - JR 21:36.6 3:36/K
54 54 152 Anna Hostetler Iowa FR 21:37.0 3:36/K
55 55 156 Megan Schott Iowa SO 21:37.2 3:36/K
56 56 21 Niamh Markham Bradley SR 21:37.9 3:36/K
57 57 170 Karly Ackley Iowa State SO 21:38.2 3:36/K
58 58 172 Larkin Chapman Iowa State SO 21:38.3 3:36/K
59 59 470 Emily Donnay South Dakota St. JR 21:40.2 3:37/K
60 60 195 Megan Paule Kansas SR 21:40.5 3:37/K
61 61 14 Ayah Aldadah Bradley FR 21:40.5 3:37/K
62 62 503 Alyssa Bolliger Tulsa SR 21:40.8 3:37/K
63 63 250 Jaycie Thomsen Minnesota FR 21:42.1 3:37/K
64 64 17 Abby Jockisch Bradley JR 21:43.3 3:37/K
65 65 349 Rachel McCardell Northwestern FR 21:43.7 3:37/K
66 66 207 Cara Melgares Kansas State SO 21:44.5 3:37/K
67 67 246 Anastasia Korzenowski Minnesota FR 21:45.2 3:38/K
68 68 119 Audrey Janik Illinois State SO 21:45.4 3:38/K
69 69 117 Rachel Hickey Illinois State FR 21:46.6 3:38/K
70 70 302 Emily Johnson Nebraska-Omaha SO 21:48.0 3:38/K
71 71 425 Kaitlyn Shea SE Missouri SR 21:48.4 3:38/K
72 72 446 Jonna Bart South Dakota SO 21:48.7 3:38/K
73 73 355 Isabel Seidel Northwestern SR 21:49.0 3:38/K
74 74 505 Reagan Hausmann Tulsa JR 21:49.5 3:38/K
75 75 104 Emma Milburn Illinois FR 21:50.0 3:38/K
76 76 88 Grace Rowan Eastern Illinois SR 21:50.2 3:38/K
77 77 571 Annika Rotvold North Dakota State SR 21:50.4 3:38/K
78 78 223 Claire Hengesbaugh Loyola (Ill.) FR 21:50.6 3:38/K
79 79 509 Alice Newcombe Tulsa FR 21:52.2 3:39/K
80 80 205 Kassidy Johnson Kansas State SO 21:52.9 3:39/K
81 81 476 Mackenzie Schell South Dakota St. SR 21:53.5 3:39/K
82 82 453 Laura Nelson South Dakota SO 21:56.0 3:39/K
83 83 264 Melissa Menghini Missouri JR 21:56.2 3:39/K
84 84 522 Katherine Hanners University of Missouri - SO 21:56.4 3:39/K
85 85 314 Lydia Kantonen North Dakota SO 21:57.2 3:40/K
86 86 339 Mckayla Cole Northern Iowa SO 21:58.5 3:40/K
87 87 407 Megan Kress Saint Louis JR 21:59.3 3:40/K
88 88 558 Winnie Kibet Wichita State JR 21:59.8 3:40/K
89 89 469 Anna Donnay South Dakota St. SO 22:00.2 3:40/K
90 90 189 Riley Cooney Kansas SR 22:00.7 3:40/K
91 91 317 Hannah Oscarson North Dakota JR 22:00.9 3:40/K
92 92 293 Elsa Forsberg Nebraska JR 22:01.4 3:40/K
93 93 241 Molly Eastman Minnesota SR 22:02.5 3:40/K
94 94 291 Rachel Brush Nebraska JR 22:03.1 3:41/K
95 95 410 Hannah Pierson Saint Louis JR 22:03.3 3:41/K
96 96 154 Grace McCabe Iowa FR 22:03.8 3:41/K
97 97 508 Caroline Miller Tulsa FR 22:03.9 3:41/K
98 98 338 Gabby Champion Northern Iowa SO 22:04.4 3:41/K
99 99 561 Rita Schnacker Wichita State SO 22:04.6 3:41/K
100 100 421 Rachel Hutchcraft SE Missouri SR 22:04.6 3:41/K
101 101 388 Jenny Celis Oklahoma State SR 22:04.6 3:41/K
102 102 245 Abby Kohut-Jackson Minnesota SO 22:05.0 3:41/K
103 103 422 Carli Knott SE Missouri SO 22:05.8 3:41/K
104 104 98 Nicki Cast Illinois SO 22:07.1 3:41/K
105 105 568 Jen Dufner North Dakota State SO 22:07.6 3:41/K
106 106 325 Daly Galloway Northern Illinois SO 22:07.6 3:41/K
107 107 155 Jessica McKee Iowa FR 22:07.8 3:41/K
108 108 22 Brooke Nusser Bradley SR 22:08.1 3:41/K
109 109 192 Lauren Harrell Kansas SR 22:11.5 3:42/K
110 110 489 Olivia Murphy Southern Illinois SO 22:14.6 3:42/K
111 111 408 Courtney Link Saint Louis SR 22:15.4 3:43/K
112 112 225 Rita Maurais Loyola (Ill.) JR 22:15.9 3:43/K
113 113 191 Cameron Gueldner Kansas SO 22:16.3 3:43/K
114 114 318 Madison Overby North Dakota SO 22:17.2 3:43/K
115 115 35 Danielle Hotalling Creighton FR 22:18.8 3:43/K
116 116 262 Karina Liz Missouri SO 22:18.8 3:43/K
117 117 275 Paityn Howat Missouri State JR 22:19.2 3:43/K
118 118 132 Allison Hansen Illinois-Chicago SR 22:20.2 3:43/K
119 119 567 Brynnan Covington North Dakota State SO 22:21.0 3:43/K
120 120 120 Kennidi Knoblock Illinois State SR 22:21.5 3:44/K
121 121 473 Ellie Friesen South Dakota St. FR 22:22.8 3:44/K
122 122 342 Tess Roorda Northern Iowa SO 22:23.3 3:44/K
123 123 327 Vivian Overbeck Northern Illinois JR 22:24.3 3:44/K
124 124 520 Halley Dean University of Missouri - JR 22:24.4 3:44/K
125 125 121 Annie Moore Illinois State JR 22:25.0 3:44/K
126 126 477 Jamie Schweiss South Dakota St. JR 22:25.0 3:44/K
127 127 278 Erica Wollmering Missouri State JR 22:26.5 3:44/K
128 128 133 Ai Kaisho Illinois-Chicago JR 22:26.9 3:44/K
129 129 263 Jenna Lutzow Missouri SO 22:27.8 3:45/K
130 130 328 Hannah Ricci Northern Illinois FR 22:27.8 3:45/K
131 131 570 Mikayla Koenig North Dakota State FR 22:28.2 3:45/K
132 132 526 Caroline Meyers University of Missouri - FR 22:29.1 3:45/K
133 133 366 Elise Boisvert Oklahoma FR 22:29.6 3:45/K
134 134 13 Kathryn Adelman Bradley SR 22:30.2 3:45/K
135 135 451 Bethany Kozak South Dakota SR 22:30.4 3:45/K
136 136 51 Caroline Kurdej DePaul SR 22:31.3 3:45/K
137 (<5) 435 Aly Goff SIU Edwardsville JR 22:31.5 3:45/K
138 137 569 Kayla Huhnerkoch North Dakota State SR 22:31.9 3:45/K
139 138 71 Rachel Selva Drake SO 22:32.3 3:45/K
140 139 344 Gabby Skopec Northern Iowa SO 22:32.9 3:45/K
141 140 82 Megan Adams Eastern Illinois FR 22:33.9 3:46/K
142 141 150 Ashley Bryja Iowa SO 22:34.0 3:46/K
143 142 352 Kelly O' Brien Northwestern SO 22:34.9 3:46/K
144 143 89 Shelby Siltman Eastern Illinois FR 22:35.4 3:46/K
145 144 85 Avani Flanagan Eastern Illinois SO 22:35.5 3:46/K
146 145 135 Sahian Lopez Illinois-Chicago JR 22:35.9 3:46/K
147 146 261 Jordyn Kleve Missouri JR 22:36.3 3:46/K
148 147 412 Anna Schmitz Saint Louis SR 22:36.5 3:46/K
149 148 206 Anna Keeley Kansas State JR 22:36.7 3:46/K
150 149 371 Morgan Long Oklahoma SR 22:37.9 3:46/K
151 150 105 Katie Stapleton Illinois SO 22:38.1 3:46/K
152 151 486 Megan Krolak Southern Illinois JR 22:40.1 3:47/K
153 152 69 Olivia Rogers Drake JR 22:40.7 3:47/K
154 153 37 Caroline Pass Creighton JR 22:41.3 3:47/K
155 154 273 Edna Dar Missouri State FR 22:43.0 3:47/K
156 155 468 Emily Berzonsky South Dakota St. SR 22:44.0 3:47/K
157 156 319 Ellyssa Peterson North Dakota SO 22:45.2 3:48/K
158 157 297 Grace Pagone Nebraska FR 22:46.1 3:48/K
159 158 521 Claire Fuhlhage University of Missouri - FR 22:46.4 3:48/K
160 159 204 Cayli Hume Kansas State SO 22:47.3 3:48/K
161 160 524 Sarah Jaloma University of Missouri - SO 22:48.6 3:48/K
162 161 118 Rachel Hoffman Illinois State JR 22:49.6 3:48/K
163 162 536 Nicole Beebe Western Illinois JR 22:52.4 3:49/K
164 163 373 Khloe Pointer Oklahoma FR 22:54.4 3:49/K
165 164 66 MyKaela Cole Drake JR 22:56.3 3:49/K
166 165 347 Hannah Hall Northwestern FR 22:56.5 3:49/K
167 166 343 Lyndsie Schinkel Northern Iowa JR 22:57.0 3:49/K
168 167 271 Jordyn Capra Missouri State JR 22:57.1 3:50/K
169 168 53 Courtney Pickering DePaul JR 22:58.3 3:50/K
170 169 566 Katie Bostrom North Dakota State SR 22:58.3 3:50/K
171 170 295 Kaitlynn Johnson Nebraska SO 23:01.3 3:50/K
172 171 426 Anna Thomas SE Missouri SR 23:01.9 3:50/K
173 172 346 Alyssa Williams Northern Iowa JR 23:02.6 3:50/K
174 173 84 Abby Fisher Eastern Illinois JR 23:03.6 3:51/K
175 174 219 Anya Brett Loyola (Ill.) FR 23:03.9 3:51/K
176 175 83 Kate Bushue Eastern Illinois SO 23:05.1 3:51/K
177 176 123 Katherine Todd Illinois State FR 23:06.8 3:51/K
178 177 86 Maggie McPherson Eastern Illinois SO 23:09.0 3:51/K
179 178 370 Reagan Kappel Oklahoma FR 23:11.1 3:52/K
180 179 405 Katie Anderson Saint Louis SR 23:11.4 3:52/K
181 180 122 Hattie Plumb Illinois State FR 23:11.5 3:52/K
182 181 159 Jordan Winke Iowa SO 23:11.9 3:52/K
183 182 221 Erin Falsey Loyola (Ill.) SR 23:15.0 3:52/K
184 183 322 Sara Atkins Northern Illinois SO 23:15.3 3:53/K
185 184 490 Kayla Schiera Southern Illinois FR 23:17.1 3:53/K
186 185 272 Jasmine Crawford Missouri State FR 23:18.1 3:53/K
187 186 409 Margaret O'Brien Saint Louis FR 23:18.8 3:53/K
188 187 321 Sydney Raboin North Dakota SR 23:20.3 3:53/K
189 188 326 Mercer Mack Northern Illinois JR 23:22.8 3:54/K
190 189 557 Halle Johnson Wichita State FR 23:23.0 3:54/K
191 190 276 Mercedes Robinson Missouri State SR 23:24.8 3:54/K
192 191 523 Sommer Herner University of Missouri - FR 23:25.1 3:54/K
193 192 423 Natalie Kopplin SE Missouri SR 23:25.5 3:54/K
194 193 48 Maret Elgren DePaul FR 23:26.4 3:54/K
195 (<5) 434 Emily Ellis SIU Edwardsville FR 23:27.2 3:55/K
196 194 137 Mahal Schroeder Illinois-Chicago SO 23:27.9 3:55/K
197 195 65 Millie Bretl Drake SO 23:27.9 3:55/K
198 196 341 Paige Holub Northern Iowa FR 23:30.0 3:55/K
199 197 290 Emma Bresser Nebraska SO 23:34.6 3:56/K
200 198 315 Janessa Meuleners North Dakota SR 23:35.3 3:56/K
201 199 224 Erin Laird Loyola (Ill.) JR 23:36.0 3:56/K
202 200 33 Katie Fukushima Creighton SO 23:39.6 3:57/K
203 201 542 Hailey Tranchitella Western Illinois SO 23:43.9 3:57/K
204 202 487 Sydney Matusik Southern Illinois FR 23:45.4 3:58/K
205 203 64 Elizabeth Aho Drake SO 23:46.7 3:58/K
206 204 369 Jordyn Kaplan Oklahoma FR 23:48.0 3:58/K
207 205 299 Heidi Hall Nebraska-Omaha FR 23:49.9 3:58/K
208 206 555 Destini Eskridge Wichita State FR 23:50.4 3:58/K
209 207 419 Jane Boessen SE Missouri SO 23:50.4 3:58/K
210 208 488 Grace McDurmon Southern Illinois FR 23:52.2 3:59/K
211 209 301 Anita Jenkins Nebraska-Omaha JR 23:55.2 3:59/K
212 210 50 Kate Jacobs DePaul SO 23:57.1 4:00/K
213 211 406 Amy Kieliszewski Saint Louis SR 23:57.5 4:00/K
214 212 138 Lexi Weltin Illinois-Chicago FR 24:03.3 4:01/K
215 213 313 Erica Eades North Dakota SO 24:03.9 4:01/K
216 (<5) 433 Kassidy Dexheimer SIU Edwardsville SO 24:04.1 4:01/K
217 214 300 Lauren Houston Nebraska-Omaha SR 24:14.0 4:02/K
218 215 49 Margaret Hastings DePaul SO 24:14.8 4:02/K
219 216 485 Maddy Hurt Southern Illinois FR 24:18.8 4:03/K
220 217 540 Abigail Richter Western Illinois JR 24:20.2 4:03/K
221 218 541 Jacey Roper Western Illinois SO 24:23.7 4:04/K
222 219 32 Erica Cradeur Creighton FR 24:35.6 4:06/K
223 220 538 Elyse Mathews Western Illinois FR 24:36.3 4:06/K
224 221 34 Marguerite Hendrickson Creighton FR 24:49.8 4:08/K
225 222 36 Amy Leasure Creighton SO 24:53.3 4:09/K
226 223 136 Teresa Meijia Illinois-Chicago FR 24:56.0 4:09/K
227 224 537 Mackenzie Goldring Western Illinois FR 24:56.7 4:09/K
228 225 303 Ivanna Uribe Nebraska-Omaha JR 25:02.2 4:10/K
229 (<5) 436 Gabby Wood SIU Edwardsville FR 25:11.5 4:12/K
230 226 131 Abby Flammersfeld Illinois-Chicago FR 25:28.0 4:15/K
231 227 298 Annie Catania Nebraska-Omaha SR 25:48.5 4:18/K
232 228 539 Kaitlyn Mathews Western Illinois FR 25:58.3 4:20/K
233 229 52 Mackenzie Mescher DePaul FR 26:04.0 4:21/K