1 Dorcas Wasike JR Louisville 9:42.9 1 ▬ 19:42.1 1
2 Elly Henes JR NC State 9:43.8 9 ▲7 19:47.6 2
3 Savannah Carnahan JR Furman 9:43.3 4 ▲1 19:54.5 3
4 Hannah Steelman SO Wofford 9:43.2 2 ▼2 19:56.5 4
5 Dominique Clairmonte SO NC State 9:43.9 11 ▲6 19:59.0 5
6 Logan Morris SO Clemson 9:44.4 12 ▲6 20:01.4 6
7 Abigail Green FR Virginia 9:43.3 4 ▼3 20:04.5 7
8 Sara Freix JR Virginia Tech 9:43.7 8 ▬ 20:15.8 8
9 Samantha Halvorsen JR Wake Forest 9:47.3 14 ▲5 20:17.1 9
10 Lilian Kiborus JR Eastern Kentucky 9:45.0 13 ▲3 20:17.5 10
11 Emma Grace Hurley JR Furman 9:43.6 7 ▼4 20:17.8 11
12 Enyaeva Michelin FR North Carolina 9:49.1 19 ▲7 20:19.3 12
13 Famke Heinst SO High Point 9:43.4 6 ▼7 20:19.5 13
14 Lilian Ndorobo SO Eastern Kentucky 9:53.0 30 ▲16 20:23.6 14
15 Gabrielle Richichi JR Duke 9:43.2 2 ▼13 20:23.6 15
16 Gabrielle Jennings JR Furman 9:43.8 9 ▼7 20:24.9 16
17 Meredith Smith SR Wake Forest 9:52.6 28 ▲11 20:25.7 17
18 Noel Palmer SO Liberty 9:50.1 23 ▲5 20:27.0 18
19 Nell Crosby SR NC State 9:47.6 17 ▼2 20:30.6 19
20 Michaela Reinhart SO Duke 9:47.4 15 ▼5 20:34.2 20
21 Isabel Zimmermann SO NC State 9:58.5 33 ▲12 20:34.5 21
22 Caitlin Shepard JR Kentucky 9:48.5 18 ▼4 20:35.8 22
23 Heather Holt FR NC State 9:51.3 26 ▲3 20:42.5 23
24 Gladys Cheruiyot SR Eastern Kentucky 9:52.8 29 ▲5 20:43.1 24
25 Amanda Corbosiero SR Richmond 9:50.3 24 ▼1 20:43.6 25
26 Siobhra O'Flaherty FR George Mason 9:49.3 21 ▼5 20:49.2 26
27 Sierra Poppell SO Morehead State 9:53.6 31 ▲4 20:49.5 27
28 Riley Burr JR Furman 9:47.4 15 ▼13 20:50.4 28
29 Emily Mulhern SR VCU 9:51.0 25 ▼4 20:50.9
30 Emma Wolcott FR Virginia 10:02.5 43 ▲13 20:51.1 29
31 Monica Hebner FR Duke 10:05.1 53 ▲22 20:51.6 30
32 Savannah Shaw FR NC State 9:49.5 22 ▼10 20:52.4 31
33 Mikayla Richardson JR Virginia Tech 9:53.8 32 ▼1 20:55.3 32
34 Rachel Pocratsky SR Virginia Tech 10:05.6 57 ▲23 20:56.4 33
35 Nevada Mareno SO NC State 9:49.2 20 ▼15 20:58.3 34
36 Kim Hallowes SR Duke 10:03.6 45 ▲9 21:00.2 35
37 Kristlin Gear SO Furman 10:01.3 41 ▲4 21:01.1 36
38 Courtney Thompson SR Richmond 10:05.1 53 ▲15 21:01.6 37
39 Lauren Berman SR Virginia Tech 9:51.5 27 ▼12 21:02.4 38
40 Amanda Beach SO Duke 10:04.5 50 ▲10 21:03.9 39
41 Calli Parlier FR Liberty 10:07.8 62 ▲21 21:05.2 40
42 Elise Wright FR Wake Forest 9:58.6 35 ▼7 21:05.3 41
43 Hannah Brookover JR Wake Forest 9:58.5 33 ▼10 21:06.4 42
44 Emma Kuntz FR Furman 10:01.4 42 ▼2 21:07.1 43
45 Helena Lindsay FR Virginia 9:59.5 38 ▼7 21:08.1 44
46 Anna Stoddard JR South Carolina 10:05.6 57 ▲11 21:08.5 45
47 Clara Wincheski FR UNC-Asheville 10:03.4 44 ▼3 21:09.7 46
48 Anna Bristle FR East Carolina 10:08.0 63 ▲15 21:09.8 47
49 Kiera Bothwell SO Virginia 9:59.6 39 ▼10 21:10.4 48
50 Reilly Caldwell FR Furman 10:04.8 52 ▲2 21:11.0 49
51 Ave Grosenheider JR Richmond 10:00.7 40 ▼11 21:11.0 50
52 Heather Stone SO South Carolina 10:04.5 50 ▼2 21:11.4 51
53 Kaitlyn Lingard SR Western Carolina 10:07.4 60 ▲7 21:11.6 52
54 Rachel Boice FR Kentucky 10:07.7 61 ▲7 21:12.4 53
55 Georgia Evans FR Wake Forest 10:04.2 48 ▼7 21:13.8 54
56 Lindsay Billings JR Duke 10:09.7 67 ▲11 21:15.8 55
57 Ivine Chemutai FR Louisville 10:07.1 59 ▲2 21:16.5 56
58 Elizabeth Dawson SR Clemson 10:04.2 48 ▼10 21:17.3 57
59 Colleen Carney SR Richmond 9:58.9 37 ▼22 21:17.5 58
60 Lauren Kroepfl SO William & Mary 10:04.0 47 ▼13 21:18.5 59
61 Sophie Carrier FR Kentucky 10:05.3 55 ▼6 21:19.0 60
62 Riley Coggin FR Clemson 10:16.3 84 ▲22 21:19.3 61
63 Liz Lansing JR Duke 10:15.6 77 ▲14 21:19.9 62
64 Lisha Van Onselen SO Coastal Carolina 10:13.4 73 ▲9 21:20.9 63
65 Hannah Moran SO Virginia 10:09.6 66 ▲1 21:23.6 64
66 Tess Masselink SO Col. of Charleston 10:13.5 74 ▲8 21:24.2 65
67 Katie Tomasi JR Charlotte 10:10.1 68 ▲1 21:24.4 66
68 Erin McLaughlin SR Clemson 10:13.3 72 ▲4 21:24.8 67
69 Lindsey Lanier SO North Carolina 10:10.6 69 ▬ 21:25.1 68
70 Alondra Hoyos FR Eastern Kentucky 10:03.9 46 ▼24 21:28.6 69
71 Sarah Edwards JR Virginia Tech 10:15.1 75 ▲4 21:30.0 70
72 Mallory Liggett FR Kentucky 10:09.3 65 ▼7 21:30.1 71
73 Kelli Walsh FR Kentucky 10:11.5 70 ▼3 21:30.2 72
74 Jenna Gearing SO Clemson 10:16.9 86 ▲12 21:32.5 73
75 Ciara Donohue SR George Mason 10:18.7 90 ▲15 21:34.4 74
76 Erica Jackson SR James Madison 10:15.9 79 ▲3 21:35.0 75
77 Bridget Abbatiello JR Charlotte 10:16.0 80 ▲3 21:35.4 76
78 Meggan Grams SR Eastern Kentucky 10:12.9 71 ▼7 21:35.6 77
79 Melissa Anastasakis JR Elon 10:16.0 80 ▲1 21:36.0 78
80 Liz Sauder FR Clemson 10:18.8 92 ▲12 21:37.0 79
81 Keaton Case JR High Point 10:19.8 99 ▲18 21:37.7 80
82 Lauren Finikiotis SO William & Mary 10:08.4 64 ▼18 21:37.9 81
83 Maddie Rennyson FR Virginia 10:18.7 90 ▲7 21:37.9 82
84 Zoe Geis JR High Point 10:19.5 96 ▲12 21:39.6 83
85 Shelby Watkins JR Morehead State 10:23.1 112 ▲27 21:39.9 84
86 Caroline Inman FR Charleston Southern 10:27.3 126 ▲40 21:40.8 85
87 Delaney Savedge JR VCU 10:19.5 96 ▲9 21:41.3
88 Claire Brown JR Richmond 10:15.4 76 ▼12 21:42.0 86
89 Johanna Schulz FR Wake Forest 10:05.4 56 ▼33 21:43.0 87
90 Chandler Horton FR Charlotte 10:15.7 78 ▼12 21:43.4 88
91 Emily Fedders SR App State 10:22.9 111 ▲20 21:43.5 89
92 Christina Nikolaou SR Western Carolina 10:17.6 88 ▼4 21:44.3 90
93 Sarah Michels FR Kentucky 10:18.9 93 ▬ 21:44.5 91
94 Khalilah Hamer JR George Mason 10:31.8 137 ▲43 21:46.1 92
95 Bailey Beery SO Louisville 10:21.1 103 ▲8 21:46.6 93
96 Mikayla Stoudt JR East Carolina 10:19.1 94 ▼2 21:47.5 94
97 Lindsey Ickes FR High Point 10:20.1 100 ▲3 21:48.4 95
98 Sarah-Sims McGrath JR South Carolina 10:26.0 121 ▲23 21:48.8 96
99 Madisyn Peeples SO Kentucky 10:21.5 107 ▲8 21:48.9 97
100 Shanley Koekemoer FR Campbell 10:17.2 87 ▼13 21:50.9 98
101 Abby Yourkavitch FR East Carolina 10:21.8 109 ▲8 21:51.1 99
102 Gloria Corona-Luna SR Morehead State 10:25.1 117 ▲15 21:51.3 100
103 Caroline Gosser SR Louisville 10:26.6 124 ▲21 21:51.9 101
104 Aurilla Wilson SR Louisville 10:21.4 106 ▲2 21:52.3 102
105 Samantha Kolor SO App State 10:25.6 119 ▲14 21:52.6 103
106 Averi Witt SO James Madison 10:19.2 95 ▼11 21:52.6 104
107 Olivia Paxton SO William & Mary 10:23.9 114 ▲7 21:53.3 105
108 Jeanne Charat Reix FR Eastern Kentucky 10:20.8 102 ▼6 21:53.9 106
109 Ashley Smith SO North Carolina 10:16.1 83 ▼26 21:54.0 107
110 Nuria Tillo-Prats JR East Carolina 10:16.0 80 ▼30 21:54.2 108
111 Jordan Angers SR Richmond 10:23.3 113 ▲2 21:55.5 109
112 Phylissa Greeley SR App State 10:24.3 115 ▲3 21:55.9 110
113 Emma Bower FR Liberty 10:21.2 105 ▼8 21:55.9 111
114 Coralea Geraniotis SR Elon 9:58.8 36 ▼78 21:57.1 112
115 Casey Greenwalt SR North Carolina 10:16.4 85 ▼30 21:58.1 113
116 Chelsea Smith SR Elon 10:26.2 122 ▲6 21:58.2 114
117 Lauren Hirneisen SO Liberty 10:27.9 129 ▲12 21:58.6 115
118 Kaitlyn Stone JR UNC-Greensboro 10:33.2 140 ▲22 21:59.3 116
119 Bassett Charlotte FR North Carolina 10:22.3 110 ▼9 21:59.8 117
120 Abigail Wright SR Louisville 10:27.3 126 ▲6 22:00.2 118
121 Charlotte Kowalk JR William & Mary 10:18.5 89 ▼32 22:01.5 119
122 Julia Hellman SO High Point 10:19.6 98 ▼24 22:03.6 120
123 Kammi Kurtz SR Liberty 10:21.1 103 ▼20 22:03.7 121
124 Caitlin Cunningham JR Morehead State 10:20.1 100 ▼24 22:04.1 122
125 Michaela Louw SO Campbell 10:35.4 146 ▲21 22:05.1 123
126 Carina Garcia JR William & Mary 10:31.0 136 ▲10 22:05.5 124
127 Allison Mueller SR South Carolina 10:27.5 128 ▲1 22:05.7 125
128 Elisa Sargent SR App State 10:39.5 156 ▲28 22:06.1 126
129 Hannah Tobler SR Northern Kentucky 10:24.9 116 ▼13 22:08.3 127
130 Carolyn Conley SR George Mason 10:38.9 155 ▲25 22:09.1 128
131 Camryn Petit FR North Carolina 10:21.7 108 ▼23 22:09.8 129
132 Erin Edmundson JR North Carolina 10:32.4 139 ▲7 22:11.3 130
133 Hannah Preeo FR Elon 10:26.5 123 ▼10 22:11.6 131
134 Olivia Viparina SR James Madison 10:35.7 149 ▲15 22:12.4 132
135 Lindsay Yentz FR East Carolina 10:30.2 134 ▼1 22:14.4 133
136 Alison Chinn JR Morehead State 10:34.0 142 ▲6 22:15.1 134
137 Jennah Flairty SR Northern Kentucky 10:32.3 138 ▲1 22:15.4 135
138 Kyley Sorg FR Liberty 10:28.7 130 ▼8 22:15.6 136
139 Ella Breidenstine SO Virginia Tech 10:43.1 166 ▲27 22:16.5 137
140 Saskia Pingpank FR Eastern Kentucky 10:25.6 119 ▼21 22:17.3 138
141 Sarah Hajnos SO App State 10:42.0 162 ▲21 22:18.4 139
142 Greer Wilson JR Liberty 10:26.6 124 ▼18 22:19.1 140
143 Lize Botha JR Campbell 10:36.0 150 ▲7 22:19.8 141
144 Kayla Connelly SO James Madison 10:28.9 132 ▼12 22:21.6 142
145 Ashley Brown JR VCU 10:44.2 168 ▲23 22:22.6
146 Morgan Wittrock JR Clemson 10:29.3 133 ▼13 22:22.9 143
147 Ellie Brush SO Virginia Tech 10:25.3 118 ▼29 22:23.0 144
148 Caroline Robelen SO Richmond 10:30.7 135 ▼13 22:25.9 145
149 Rachel Bloxom SR William & Mary 10:39.5 156 ▲7 22:26.7 146
150 Sydney Bagus SO High Point 10:36.7 151 ▲1 22:27.4 147
151 Kate Butler SR App State 10:42.4 164 ▲13 22:28.1 148
152 Elyse Black JR Northern Kentucky 10:40.8 161 ▲9 22:31.3 149
153 Lindsey Trotter JR Western Carolina 10:47.7 176 ▲23 22:32.0 150
154 Sommer McKenzie JR Wofford 10:46.5 173 ▲19 22:32.1 151
155 Cate Ambrose SO Col. of Charleston 10:33.4 141 ▼14 22:32.1 152
156 Ariana Garcia SO UNC-Greensboro 10:47.0 174 ▲18 22:32.8 153
157 Maryanna Lansing JR Virginia 10:36.7 151 ▼6 22:33.3 154
158 Kassidy Dill SO UNC-Greensboro 10:34.4 143 ▼15 22:34.2 155
159 Margaret Morgan JR George Mason 10:28.7 130 ▼29 22:35.2 156
160 Riley Freeland SO George Mason 10:42.1 163 ▲3 22:38.0 157
161 Franziska Jakobs SO High Point 10:35.5 147 ▼14 22:39.2 158
162 Izzy Evely FR App State 10:37.4 154 ▼8 22:40.2 159
163 Harper Henson JR Winthrop 10:55.5 191 ▲28 22:40.9
164 Victoria Cooke SR East Carolina 10:42.6 165 ▲1 22:41.0 160
165 India Godlock SO UNC-Greensboro 10:49.2 178 ▲13 22:43.8 161
166 Kelsey Larkin JR South Carolina 10:34.7 145 ▼21 22:44.2 162
167 Amber Opp SO Citadel 10:59.5 197 ▲30 22:44.4
168 Rachael Wesolowski SO Elon 10:40.6 160 ▼8 22:44.7 163
169 Abbigail Dorn JR Morehead State 10:46.4 172 ▲3 22:45.3 164
170 Erin Nelson SR Charlotte 10:44.7 170 ▬ 22:45.4 165
171 Mary Wilson JR Wofford 10:49.8 179 ▲8 22:46.0 166
172 Makennah Mills FR Charleston Southern 10:45.5 171 ▼1 22:46.5 167
173 Maryah Nasir FR South Carolina 10:36.9 153 ▼20 22:46.5 168
174 Natacha Savioz SR Elon 10:34.5 144 ▼30 22:46.9 169
175 Emily Pettis JR Charlotte 10:39.9 158 ▼17 22:47.3 170
176 Jamie Barnett SR Wofford 10:44.3 169 ▼7 22:47.7 171
177 Karina Tavares JR William & Mary 10:43.8 167 ▼10 22:48.3 172
178 Laura Croll FR Coastal Carolina 10:57.0 193 ▲15 22:51.0 173
179 Grace Eidson FR James Madison 10:52.0 182 ▲3 22:51.1 174
180 Nichelle Scott SR VCU 10:47.1 175 ▼5 22:51.5
181 Krysta Pierstorff SR USC Upstate 10:57.9 195 ▲14 22:52.4 175
182 Madison Pelfrey SO Morehead State 10:55.3 190 ▲8 22:53.0 176
183 Kristen Cherry FR Col. of Charleston 10:53.5 185 ▲2 22:53.1 177
184 Shannon McAndrew SR Wofford 10:53.5 185 ▲1 22:54.4 178
185 Kimmy Wolfe SR Northern Kentucky 10:47.9 177 ▼8 22:55.3 179
186 Madison Paraskeva JR Wofford 10:53.3 184 ▼2 22:57.5 180
187 Kelly Coleman SR UNC-Asheville 10:53.2 183 ▼4 23:00.9 181
188 Sally Hart SR Presbyterian 10:50.4 180 ▼8 23:02.1
189 Brooke Wilson SO South Carolina 10:58.1 196 ▲7 23:04.1 182
190 Roshae Jackson SR Campbell 10:35.5 147 ▼43 23:04.7 183
191 Anna Campbell SO Wake Forest 10:40.4 159 ▼32 23:06.0 184
192 Madeline Fitch JR Campbell 10:54.5 189 ▼3 23:07.0 185
193 Kathryn Anderson FR UNC-Greensboro 10:54.1 187 ▼6 23:10.3 186
194 Rebeka Fadgyas SR Wofford 10:56.2 192 ▼2 23:12.1 187
195 Madelynn Knight SO James Madison 10:51.7 181 ▼14 23:15.5 188
196 Margaret Larkin SO George Mason 11:02.7 203 ▲7 23:19.7 189
197 Alyssa LeClaire JR Coastal Carolina 11:01.4 201 ▲4 23:20.4 190
198 Savannah Fraleigh SO Charlotte 10:54.2 188 ▼10 23:21.2 191
199 Megan Brewer SR UNC-Asheville 11:01.0 200 ▲1 23:21.5 192
200 Malea Smith SO UNC-Greensboro 11:07.7 209 ▲9 23:23.3 193
201 Michelle Appel JR Louisville 11:04.1 205 ▲4 23:25.1 194
202 Alycia Higgins SO UNC-Greensboro 11:04.4 206 ▲4 23:26.1 195
203 Jaeden Phelix FR East Carolina 11:00.7 198 ▼5 23:26.3 196
204 Ali Bowen SR Campbell 11:10.6 215 ▲11 23:28.4 197
205 Siena Gates FR Western Carolina 11:09.0 214 ▲9 23:28.5 198
206 Jamie Blaylock FR Western Carolina 11:08.9 213 ▲7 23:33.4 199
207 Taylor Brown JR Charlotte 11:04.4 206 ▼1 23:37.5 200
208 Hannah Cranford FR Campbell 11:03.1 204 ▼4 23:39.2 201
209 Madeline Nichols FR UNC-Asheville 10:57.6 194 ▼15 23:40.0 202
210 Maddie Frey FR Northern Kentucky 11:00.8 199 ▼11 23:41.0 203
211 Grace Dellapa SO Elon 11:12.4 217 ▲6 23:46.4 204
212 Kayland Bond FR Radford 11:11.7 216 ▲4 23:46.6
213 Casey Miller SO Citadel 11:18.2 218 ▲5 23:46.8
214 Heather Delaplaine FR Coastal Carolina 11:19.4 219 ▲5 23:49.4 205
215 Lanie Knight FR James Madison 11:01.7 202 ▼13 23:49.8 206
216 Natalie Lienhart JR Northern Kentucky 11:08.6 212 ▼4 23:53.4 207
217 Mia Davis SO USC Upstate 11:21.4 222 ▲5 23:53.6 208
218 Sydnee Mangette FR Northern Kentucky 11:08.5 211 ▼7 23:55.3 209
219 India Appleton FR UNC-Asheville 11:07.1 208 ▼11 23:59.0 210
220 Peyton Wood FR Western Carolina 11:26.2 223 ▲3 24:02.9 211
221 Bethany Thornhill JR Charleston Southern 11:08.2 210 ▼11 24:02.9 212
222 Shamia Thompson SR USC Upstate 11:30.2 228 ▲6 24:04.9 213
223 Kelsey Ballou SR Winthrop 11:21.3 221 ▼2 24:08.9
224 Zanelle Willemse FR Charleston Southern 11:20.2 220 ▼4 24:10.2 214
225 Giovanna Leone JR Coastal Carolina 11:29.0 226 ▲1 24:10.8 215
226 Jace Kosiorek SR Col. of Charleston 11:26.7 224 ▼2 24:19.7 216
227 Eileen Vedder SO Col. of Charleston 11:40.0 233 ▲6 24:22.4 217
228 Darrian Cole FR Charleston Southern 11:27.0 225 ▼3 24:25.5 218
229 Alexis Carpenter JR Coastal Carolina 11:29.0 226 ▼3 24:32.4 219
230 Stecy Cherono FR USC Upstate 11:30.2 228 ▼2 24:40.5 220
231 Marcy Bradshaw SO USC Upstate 11:38.7 232 ▲1 24:50.0 221
232 Sarah Lemon JR Coastal Carolina 11:33.2 231 ▼1 24:51.6 222
233 Casey Williams SO Longwood 12:01.1 239 ▲6 24:57.5
234 Ali Bennett JR Presbyterian 11:50.9 236 ▲2 24:59.3
235 Sandra Bolstad JR Gardner-Webb 11:49.8 235 ▬ 25:01.5
236 Jasmine Smith FR Col. of Charleston 11:51.3 237 ▲1 25:07.2 223
237 Alicia Chavez JR USC Upstate 11:48.9 234 ▼3 25:26.3 224
238 Emmaleine DeRoberts FR Col. of Charleston 12:02.5 240 ▲2 25:31.6 225
239 Maddie Foster FR Longwood 12:05.2 241 ▲2 25:35.1
240 Kate Mattison FR Western Carolina 11:30.6 230 ▼10 25:35.7 226
241 Lindsey Gordon FR Longwood 12:06.7 242 ▲1 25:36.8
242 Rebecca Cadet JR Charleston Southern 11:52.2 238 ▼4 25:48.9 227
243 Julia Keen FR Presbyterian 12:16.3 244 ▲1 26:15.2
244 Allie Leavitt FR USC Upstate 12:12.4 243 ▼1 26:38.4 228
245 Denise Devaney JR Presbyterian 12:45.7 245 ▬ 27:21.0