1 Katrina Robinson FR Arkansas 6:50.8 1 ▬ 14:12.3 1 ▬ 20:20.3 1
2 Taylor Werner JR Arkansas 6:51.2 6 ▲4 14:13.5 2 ▬ 20:29.0 2
3 Lauren Gregory SO Arkansas 6:50.9 3 ▬ 14:13.6 3 ▬ 20:29.0 3
4 Carina Viljoen JR Arkansas 6:52.2 8 ▲2 14:18.7 6 ▲2 20:33.9 4
5 Hannah Miller JR SMU 6:51.1 5 ▲1 14:16.8 4 ▼1 20:36.6 5
6 Allyson Girard SR Texas A&M-CC 6:50.8 1 ▼4 14:17.9 5 ▼1 20:41.5 6
7 Destiny Collins JR Texas 6:50.9 3 ▼4 14:21.5 7 ▬ 20:46.5 7
8 Svenja Ojstersek SR SMU 6:52.6 10 ▲1 14:23.5 9 ▲1 20:51.8 8
9 Alex Cruz SR Texas 6:55.2 12 ▲4 14:23.3 8 ▼1 20:54.0 9
10 Lourdes Vivas de Lorenzi SO Rice 6:59.4 20 ▲9 14:32.7 11 ▲1 20:56.0 10
11 Sydney Brown SR Arkansas 6:51.6 7 ▼3 14:27.1 10 ▼1 21:07.2 11
12 Leslie Romero JR Texas State 6:56.1 13 ▬ 14:36.5 13 ▲1 21:11.1 12
13 Micah Huckabee JR Arkansas 6:54.0 11 ▼5 14:42.3 16 ▲3 21:13.0 13
14 Maddy Reed JR Arkansas 6:52.4 9 ▼3 14:34.1 12 ▼2 21:13.5 14
15 Rea Iseli SR North Texas 6:59.2 18 ▲4 14:41.5 14 ▼1 21:18.9 15
16 Shanieke Watson SR Arkansas-Lit 7:03.8 30 ▲12 14:46.0 18 ▲2 21:20.0 16
17 Ryann Helmers FR Rice 6:56.9 14 ▬ 14:41.5 14 ▼3 21:21.6 17
18 Arina Kleshchukova SO New Orleans 7:08.4 38 ▲10 14:55.1 28 ▲10 21:24.1
19 Sydney Cole SO Texas State 6:59.0 16 ▼4 14:49.1 20 ▲1 21:28.0 18
20 Abby Guidry JR Texas 7:02.7 28 ▲9 14:48.8 19 ▼1 21:28.1 19
21 Kendra Long JR Texas State 7:00.4 22 ▼1 14:50.9 23 ▲2 21:28.1 20
22 Mercy Chelangat FR UT-Rio Grand 7:02.6 27 ▲6 14:49.2 21 ▼1 21:30.5 21
23 Anneke Grogan SR SMU 7:12.0 46 ▲14 14:59.3 32 ▲9 21:31.3 22
24 Kelsie Warren JR Texas A&M 7:10.4 44 ▲11 14:59.8 33 ▲9 21:34.1 23
25 Khayla Patel JR Rice 7:04.8 32 ▼4 15:02.5 36 ▲11 21:36.3 24
26 Rachel Bernardo FR Texas A&M 6:59.5 21 ▼6 14:54.6 27 ▲1 21:36.4 25
27 Kelsey Ramirez SO Stephen F. Austin 6:59.2 18 ▼4 14:50.1 22 ▼5 21:39.8 26
28 Anaelle Charles JR Arkansas State 7:03.7 29 ▲4 14:53.6 25 ▼3 21:40.0 27
29 Katy-Ann McDonald FR LSU 7:00.5 23 ▼1 14:53.1 24 ▼5 21:41.4 28
30 Ashley Driscoll JR Texas A&M 7:01.6 24 ▼7 14:56.2 31 ▲1 21:41.8 29
31 Carrie Fish FR Texas A&M 7:02.0 25 ▼4 14:55.6 29 ▼2 21:42.3 30
32 Meghan Lloyd SR Texas 7:02.5 26 ▬ 14:54.1 26 ▼6 21:46.8 31
33 Alison Andrews-Paul JR Baylor 6:58.9 15 ▼2 14:42.5 17 ▼16 21:49.2 32
34 Madeline Vondra SO Texas 7:05.2 34 ▲4 14:56.0 30 ▼4 21:51.9 33
35 Katie Buckley SR Lamar 7:04.9 33 ▼1 15:01.0 34 ▼1 21:54.6 34
36 Devina Schneider SR Texas State 7:13.3 49 ▲6 15:14.7 43 ▲7 21:55.6 35
37 Valentina Campos SO Texas A&M-CC 6:59.1 17 ▼18 15:02.2 35 ▼2 22:00.0 36
38 McKynzie King SO Texas State 7:09.9 42 ▼1 15:14.7 43 ▲5 22:00.5 37
39 Evelyn Mandel SO Texas Christian 7:08.2 37 ▬ 15:03.9 37 ▼2 22:01.1 38
40 Carnley Graham JR Abilene Christian 7:09.1 39 ▲1 15:04.7 38 ▼2 22:02.7
41 Jennifer Zapata SR UT-Rio Grand 7:17.2 54 ▲12 15:14.6 42 ▲1 22:04.4 39
42 Ashley Messineo FR Rice 7:18.2 58 ▲13 15:15.6 45 ▲3 22:05.7 40
43 Britani Gonzales SR Houston 7:17.8 55 ▲8 15:20.0 47 ▲4 22:07.0 41
44 Gracie Hyde FR Central Arkansas 7:09.5 40 ▼6 15:15.7 46 ▲2 22:07.9
45 Taryn Surratt JR Stephen F. Austin 7:04.3 31 ▼8 15:12.8 39 ▼6 22:10.3 42
46 Pauline Meyer SO Arkansas State 7:15.2 51 ▼1 15:22.9 52 ▲6 22:11.0 43
47 Meredith Sorensen JR Houston 7:18.0 56 ▲8 15:20.1 48 ▲1 22:11.6 44
48 Brooke Gilmore SO Baylor 7:18.6 61 ▲12 15:21.7 49 ▲1 22:13.4 45
49 Gladys Jerotich SR McNeese State 7:07.0 35 ▼5 15:13.3 40 ▼9 22:14.2 46
50 Julia Black FR Texas A&M 7:12.0 46 ▼5 15:22.2 51 ▲1 22:14.6 47
51 Sarah Antrich SO Baylor 7:23.6 72 ▲13 15:31.8 59 ▲8 22:18.3 48
52 Lizette Chapa SR Texas A&M 7:11.4 45 ▼9 15:24.8 54 ▲2 22:18.6 49
53 Mckenzie Melius JR Tulane 7:22.0 67 ▲12 15:26.3 55 ▲2 22:19.0 50
54 Hannah Bourque SR LSU 7:09.8 41 ▼12 15:24.7 53 ▼1 22:20.7 51
55 Alex Eykelbosch SR McNeese State 7:07.9 36 ▼5 15:13.6 41 ▼14 22:23.0 52
56 Valarie Bradley SR Texas A&M 7:12.6 48 ▼8 15:27.1 56 ▬ 22:24.8 53
57 Lindsay Walton JR Baylor 7:20.2 64 ▲6 15:28.9 58 ▲1 22:27.7 54
58 Kirsten Johnston JR Texas Christian 7:22.6 70 ▲9 15:35.0 61 ▲3 22:31.8 55
59 Lindsay Tomaini JR Texas Christian 7:22.2 68 ▲7 15:35.0 61 ▲2 22:35.3 56
60 Cynthia Quiroga SR Texas A&M-CC 7:10.0 43 ▼14 15:27.3 57 ▼3 22:36.3 57
61 Bryana Rios JR UT-Rio Grand 7:18.5 59 ▼1 15:34.7 60 ▼1 22:37.3 58
62 Hollie Parker SR LSU 7:18.5 59 ▼5 15:36.6 64 ▲2 22:38.0 59
63 Julia Palin FR LSU 7:23.9 74 ▲7 15:39.1 67 ▲4 22:38.9 60
64 Tina Sierra SO Texas State 7:21.9 66 ▼7 15:44.1 73 ▲9 22:39.8 61
65 Regan Lobodzinski FR Houston 7:33.0 99 ▲17 15:50.8 82 ▲17 22:40.5 62
66 Robin Montemayor SR SMU 7:23.8 73 ▲10 15:35.7 63 ▼3 22:41.9 63
67 Alicia Stamey SO LSU 7:24.6 75 ▲6 15:40.4 69 ▲2 22:42.6 64
68 Cassidy ADAMS SR North Texas 7:19.2 62 ▼3 15:38.0 65 ▼3 22:43.4 65
69 Sophie Wood JR Lamar 7:32.7 96 ▲19 15:45.3 77 ▲8 22:43.8 66
70 Jordan Welborn SR Texas 7:21.0 65 ▼7 15:43.1 72 ▲2 22:43.9 67
71 Charlotte Tara Murphy JR SMU 7:15.6 52 ▲2 15:22.1 50 ▼21 22:44.3 68
72 Celia Holmes FR Baylor 7:25.3 77 ▲6 15:41.8 71 ▼1 22:44.8 69
73 Danielle Martinez SR Incarnate Word 7:15.9 53 ▼15 15:40.2 68 ▼5 22:47.6 70
74 Alyssa Balandran FR Rice 7:32.8 97 ▲23 15:44.9 74 ▬ 22:48.2 71
75 Sophia Oury FR Arkansas State 7:23.0 71 ▼8 15:46.8 79 ▲4 22:49.9 72
76 Cryslan Tucker FR Sam Houston St. 7:29.7 90 ▲10 15:47.5 80 ▲4 22:51.3 73
77 Abby Steinhauser JR Texas State 7:28.2 88 ▲4 15:51.8 84 ▲7 22:52.0 74
78 Morgan McCutchen JR Texas A&M-CC 7:22.4 69 ▼7 15:45.2 76 ▼2 22:52.7 75
79 Olivia Thompson JR Texas 7:13.9 50 ▼16 15:38.6 66 ▼13 22:52.9 76
80 Claire Crone JR Stephen F. Austin 7:25.3 77 ▼4 15:49.0 81 ▲1 22:53.3 77
81 Kyandra Chandler SO Arkansas State 7:18.1 57 ▼13 15:40.9 70 ▼11 22:53.9 78
82 Anahi Romo FR UT-Rio Grand 7:25.4 79 ▲1 15:45.4 78 ▼4 22:55.9 79
83 Julie Emmerson JR Lamar 7:27.4 85 ▼2 15:52.6 87 ▲4 22:56.0 80
84 Haley Everroad SR Baylor 7:31.0 92 ▲9 15:51.3 83 ▼1 22:57.5 81
85 Alison Esparza JR SMU 7:31.7 93 ▲4 15:54.5 89 ▲4 22:57.7 82
86 Alma Villanueva JR UT-Rio Grand 7:25.0 76 ▲2 15:44.9 74 ▼12 22:59.8 83
87 Katy Whiteoak SO Lamar 7:26.4 83 ▼3 15:52.2 86 ▼1 23:00.1 84
88 Carolyn Evans FR Stephen F. Austin 7:30.0 91 ▲3 15:52.8 88 ▬ 23:00.4 85
89 Tatum Shelton FR North Texas 7:43.3 122 ▲24 16:03.3 98 ▲9 23:04.0 86
90 Mary Catherine Stovall JR Tulane 7:32.2 95 ▲6 15:54.5 89 ▼1 23:05.1 87
91 Vianney Sanchez SO Arkansas-Lit 7:25.6 80 ▼11 15:54.8 91 ▬ 23:07.0 88
92 Alissa Lander SO McNeese State 7:40.9 116 ▲21 16:01.2 95 ▲3 23:07.2 89
93 Imogen Hull JR McNeese State 7:37.4 106 ▲9 16:03.0 97 ▲4 23:07.8 90
94 Dorcas Koech FR UT-Rio Grand 7:27.6 86 ▼6 15:55.7 92 ▼2 23:08.2 91
95 Aubrey Schmidt FR North Texas 7:38.0 107 ▲13 16:00.3 94 ▼1 23:08.8 92
96 Jennifer Dunlap SR Houston 7:26.5 84 ▼1 15:51.9 85 ▼11 23:11.9 93
97 Jahnavi Schneider JR Houston 7:36.7 105 ▲6 16:03.6 99 ▲2 23:19.0 94
98 Hannah Marut SO Abilene Christian 7:42.3 118 ▲17 16:05.7 101 ▲3 23:20.1
99 Mary Clare Neal FR Rice 7:34.7 101 ▼2 16:09.3 103 ▲4 23:22.4 95
100 Jordan Waine FR McNeese State 7:39.4 111 ▲4 16:15.2 107 ▲7 23:23.1 96
101 Katherine Ramirez JR Incarnate Word 7:26.3 82 ▼11 15:58.9 93 ▼8 23:23.9 97
102 Hannah Tarrant SR Sam Houston St. 7:42.6 120 ▲18 16:08.8 102 ▬ 23:25.3 98
103 Rebecca Eldien SR Arkansas State 7:31.9 94 ▼6 16:05.6 100 ▼3 23:26.6 99
104 Jennifer White JR North Texas 7:48.7 132 ▲22 16:20.1 110 ▲6 23:29.0 100
105 Ersula Farrow SR LSU 7:19.6 63 ▼33 16:01.6 96 ▼9 23:33.2 101
106 Stephanie Diaz SR Incarnate Word 7:27.8 87 ▼18 16:13.2 105 ▼1 23:33.8 102
107 Megan Hernandez JR Incarnate Word 7:29.5 89 ▼17 16:14.8 106 ▼1 23:34.4 103
108 Hana Marsheck JR Baylor 7:38.0 107 ▼2 16:18.1 109 ▲1 23:37.6 104
109 Hunter Paul JR Arkansas-Lit 7:40.8 115 ▲4 16:20.7 111 ▲2 23:39.3 105
110 Monica Guillot SR LSU 7:26.1 81 ▼23 16:11.0 104 ▼6 23:41.3 106
111 Briana Gonzalez FR UTSA 7:42.7 121 ▲7 16:23.8 114 ▲3 23:41.6
112 Monica Rivera FR UT-Rio Grand 7:44.7 128 ▲12 16:25.6 116 ▲4 23:45.7 107
113 Claudia Santos JR Houston 7:32.9 98 ▼10 16:17.3 108 ▼5 23:50.7 108
114 Colleen Gilbert JR UTSA 7:33.1 100 ▼12 16:23.4 112 ▼2 23:53.8
115 Sammy Brainard JR Arkansas State 7:36.3 102 ▼11 16:23.5 113 ▼2 23:56.0 109
116 Briahna Gerlach SO Abilene Christian 7:40.6 114 ▼3 16:27.2 117 ▲1 23:56.0
117 Isabella Hudson SO Northwestern St. 7:39.6 112 ▼7 16:31.1 119 ▲2 23:58.3
118 Madison Grimm FR Arkansas State 7:43.8 123 ▲8 16:24.8 115 ▼3 23:58.3 110
119 Reid Belanger SO Tulane 7:40.3 113 ▼8 16:32.4 121 ▲2 23:59.2 111
120 Madeline Castleberry FR Houston 7:44.5 127 ▲9 16:29.6 118 ▼2 24:04.7 112
121 Lizzy Duenes SR Sam Houston St. 7:53.2 135 ▲10 16:42.3 125 ▲4 24:05.4 113
122 Erin Barth SR Texas Christian 7:44.1 124 ▲2 16:33.0 122 ▬ 24:06.5 114
123 Isabella Aguiar FR Texas Christian 7:44.2 125 ▲2 16:37.7 123 ▬ 24:12.7 115
124 Alana Blankenship FR Texas A&M-CC 7:36.6 104 ▼16 16:32.1 120 ▼4 24:14.4 116
125 Itzel Alcantar FR Incarnate Word 7:36.3 102 ▼22 16:41.3 124 ▼1 24:19.2 117
126 Elizabeth Baker SR Texas Christian 7:42.0 117 ▼9 16:43.7 126 ▬ 24:20.3 118
127 Valeria Diaz-Gonzales FR UT-Arlington 8:00.2 142 ▲13 16:47.3 129 ▲2 24:21.4
128 Jessica Rabius FR Houston Baptist 7:48.3 131 ▲1 16:47.5 130 ▲2 24:23.3
129 Mollie Williams JR Lamar 8:01.6 144 ▲7 16:55.6 137 ▲8 24:23.6 119
130 Alia Henderson FR Incarnate Word 7:39.1 110 ▼22 16:50.8 132 ▲2 24:25.5 120
131 Jessica Fox SO McNeese State 7:59.0 140 ▲8 16:50.8 132 ▲1 24:26.0 121
132 Hannah Manning SO Arkansas-Lit 7:47.9 130 ▲3 16:45.4 127 ▼5 24:27.6 122
133 Alexis Antkowiak FR Stephen F. Austin 7:49.9 133 ▲5 16:47.0 128 ▼5 24:31.5 123
134 Amber Boyd SO UTSA 7:39.0 109 ▼22 16:47.8 131 ▼3 24:39.8
135 Emily Suarez SR Texas Christian 8:00.0 141 ▬ 17:05.0 141 ▲6 24:42.0 124
136 Ivette Alcanter FR Incarnate Word 7:42.3 118 ▼16 16:52.6 134 ▼2 24:44.0 125
137 Charlette Janicek SR UTSA 7:45.4 129 ▼7 16:54.3 136 ▼1 24:46.8
138 Marissa Martinez FR Texas A&M-CC 7:44.2 125 ▼10 16:53.2 135 ▼3 24:47.8 126
139 Sandy Clarkin FR Sam Houston St. 8:06.4 147 ▲1 17:25.4 146 ▲7 24:50.0 127
140 Rachel Maue SO Tulane 8:02.3 145 ▲3 17:09.8 142 ▲2 24:52.5 128
141 Estela Pina JR McNeese State 7:58.5 139 ▼1 17:04.3 140 ▼1 24:54.5 129
142 Nicole Phaneuf FR Tulane 7:56.9 136 ▼2 17:03.4 138 ▼4 24:58.5 130
143 Hailey Chorn SO Sam Houston St. 8:03.5 146 ▲3 17:12.4 143 ▬ 24:59.4 131
144 Hanna Sanchez SO Sam Houston St. 7:57.6 137 ▼2 17:03.7 139 ▼5 25:00.9 132
145 Lara Reifers FR Nicholls Sta 8:00.7 143 ▼1 17:19.2 144 ▼1 25:18.0 133
146 Julia Garcia Verges FR Nicholls Sta 7:50.4 134 ▼11 17:22.3 145 ▼1 25:38.4 134
147 Naomi Simei FR Houston Baptist 8:07.8 148 ▬ 17:32.5 148 ▲1 25:44.0
148 Emily Blanchard FR Northwestern St. 7:58.3 138 ▼9 17:30.1 147 ▼1 25:48.2
149 Darrian Johnson JR North Texas 8:13.4 150 ▲1 17:42.6 149 ▬ 25:54.8 135
150 Sarah Foster SO Lamar 8:15.9 151 ▬ 17:51.5 151 ▲1 26:03.9 136
151 Eleana Callejas SO Nicholls Sta 8:09.3 149 ▼1 17:46.7 150 ▼1 26:13.8 137
152 Joyce Kiplagat SO Nicholls Sta 8:18.3 152 ▬ 18:07.1 152 ▬ 26:28.9 138
153 Kimberley Boni SO Arkansas-Lit 8:26.8 153 ▼1 18:36.9 154 ▲1 26:46.8 139
154 Faith Keter FR Nicholls Sta 8:28.4 154 ▲1 18:20.8 153 ▼1 26:51.7 140