1 Militsa Mircheva SR Florida State 20:16.9 1
 2 Jessica Pascoe JR Florida 20:23.6 2
 3 Jessica Drop JR Georgia 20:29.4 3
 4 Joyce Kimeli SO Auburn 20:33.1 4
 5 Clio Ozanne-Jaques SO Ole Miss 20:34.1 5
 6 Elisabeth Bergh JR Florida 20:40.5 6
 7 Purity Sanga SO Tennessee Tech 20:43.0 7
 8 Elizabeth Funderburk FR Florida State 20:43.4 8
 9 Morgan Hull SR Florida 20:51.7 9
 10 Megan Murray JR Tennessee 20:56.8 10
 11 Maudie Skyring SO Florida State 20:58.2 11
 12 Pamela Kosgei FR Mid. Tenn. State 20:58.8 12
 13 Sandra Szpott JR Southern Miss. 20:59.1 13
 14 Lisa Vogelgesang FR Ole Miss 21:00.3 14
 15 Amy Ruiz JR Georgia Tech 21:03.4 15
 16 Carley Lutzow SR Florida Gulf Coast 21:03.8
 17 Haley Walker FR Vanderbilt 21:05.8 16
 18 Megan Mooney JR Florida State 21:06.7 17
 19 Courtney Brenner JR Lipscomb 21:09.4 18
 20 Madeleine King SO Ole Miss 21:09.9 19
 21 Imogen Barrett FR Florida 21:10.9 20
 22 Hana Herndon FR Georgia Tech 21:12.2 21
 23 Grace Tavani SR Georgia 21:12.3 22
 24 Jodie Judd SO Florida State 21:12.4 23
 25 Ylva Traxler FR Ole Miss 21:12.8 24
 26 Maddie McHugh JR Ole Miss 21:12.9 25
 27 Hailey Branch SR Georgia 21:13.9 26
 28 Caitlin McQuilkin-Bell SR Florida 21:16.4 27
 29 Esther Gitahi SO Alabama 21:16.7 28
 30 Nicole Fegans SO Georgia Tech 21:17.3 29
 31 Eusila Chepkemei SO Mid. Tenn. State 21:19.5 30
 32 Andonet Cheruiyot SO South Alabama 21:21.3
 33 Katie Thronson FR Tennessee 21:22.1 31
 34 Sara Tsai JR Vanderbilt 21:22.6 32
 35 Kate Mattox SO Southern Miss. 21:24.1 33
 36 Joice Jebor FR Mid. Tenn. State 21:28.0 34
 37 Anna Elkin SO Ole Miss 21:31.7 35
 38 Alena Sapienza-Wright FR Vanderbilt 21:33.0 36
 39 Mckenzie Yanek JR Alabama 21:33.4 37
 40 Liz Galarza FR Georgia Tech 21:34.2 38
 41 Mia Meydrich SR Miss State 21:34.6 39
 42 Brooke Kingma JR Lipscomb 21:35.0 40
 43 Hailey Gollnick SR Georgia Tech 21:35.6 41
 44 Emily Poole JR Chattanooga 21:35.9 42
 45 Kortney Schardt JR Belmont 21:36.7 43
 46 Peighton Meske SR Tennessee 21:37.6 44
 47 Shannon Fair SR Miss State 21:39.8 45
 48 Lauren Flynt SO Lipscomb 21:40.0 46
 49 Althea Hewitt SR Florida State 21:41.2 47
 50 Rebecca Buteau JR Alabama 21:41.9 48
 51 Caroline Pietrzyk JR Vanderbilt 21:42.8 49
 52 Lindsey Stallworth SO East Tenn. St. 21:43.8
 53 Grace Jensen FR Vanderbilt 21:44.8 50
 54 Nicole Gardner SR Alabama 21:45.9 51
 55 Courtney Hopkins FR Ole Miss 21:47.0 52
 56 Makenzie Jones JR Chattanooga 21:47.6 53
 57 Yanely Gomez JR Georgia 21:49.3 54
 58 Sydney Seymour FR Tennessee 21:49.8 55
 59 Jennifer Lima SO Florida State 21:52.2 56
 60 Mary Prouty SR Georgia Tech 21:56.7 57
 61 Shian Mallory JR Samford 21:56.9 58
 62 Nora McUmber SR Jacksonville 21:58.0
 63 Emma Kate Holdbrooks SO Southern Miss. 22:00.9 59
 64 Ansley Heavern JR Georgia 22:01.9 60
 65 Anna Marian Block FR Georgia 22:04.8 61
 66 Ellen Flood SO Georgia Tech 22:06.5 62
 67 Rachel Kigen SR Mid. Tenn. State 22:06.6 63
 68 Skylar English FR Georgia 22:06.8 64
 69 Meggie Schneider SO Stetson 22:07.4
 70 Grace Lahey SO Lipscomb 22:07.8 65
 71 Monika Gebarzewska JR Southern Miss. 22:08.6 66
 72 Maddie Dearborn SO Alabama 22:11.7 67
 73 Sherilene Gelderblom JR Fiu 22:17.7 68
 74 Mercy Kiprop SO Auburn 22:19.3 69
 75 Angela Alonso JR Georgia State 22:20.1 70
 76 Kayla Rudie SO Lipscomb 22:20.6 71
 77 Grace Blair FR Florida 22:23.6 72
 78 Brittany Watson SO Fiu 22:24.1 73
 79 Claire Cheeseman SO Belmont 22:26.1 74
 80 Kathryn Foreman SO Samford 22:27.2 75
 81 Anais Da Silva JR Fiu 22:27.6 76
 82 Regen McGee JR Southern Miss. 22:28.5 77
 83 Cassie Bebout JR Auburn 22:28.5 78
 84 Anna Grace Morgan SO Vanderbilt 22:29.4 79
 85 Emma Tucker JR Miss State 22:30.5 80
 86 Alaina Riordan SO Tennessee 22:32.6 81
 87 Chemutai Nereo SO Jacksonville St. 22:33.5 82
 88 Grace Gumpel FR North Florida 22:33.6 83
 89 Hayleigh Palotti FR Jacksonville 22:37.2
 90 Devon Grisbaum SR Vanderbilt 22:38.8 84
 91 Gabrielle Wilkinson FR Florida 22:39.9 85
 92 Lina May FR Southern Miss. 22:40.3 86
 93 Courtney Alama SR Belmont 22:40.7 87
 94 Breanna Alderton FR Tennessee-Martin 22:41.5 88
 95 Janet Kwambai FR Tennessee Tech 22:41.9 89
 96 Lotte Meyberg SO Georgia State 22:42.0 90
 97 Louisa McPherson SO Auburn 22:42.7 91
 98 Audrey Carpenter SR North Florida 22:43.7 92
 99 Kara Coulter SO Troy 22:44.8 93
100 Mary Grace Strozier JR Samford 22:46.0 94
101 Katherine Badham SO Miss State 22:46.1 95
102 Ayuk Brenda FR Kennesaw State 22:46.1 96
103 Rachel Kosgei FR Mid. Tenn. State 22:49.1 97
104 Sierra Lax JR Belmont 22:49.3 98
105 Victoria Jung SO Ucf 22:49.5 99
106 Veronica Lyle JR Samford 22:49.8 100
107 Camryn Cooney FR North Florida 22:50.9 101
108 Shila Kapaya FR East Tenn. St. 22:51.8
109 Sydney Steely FR Miss State 22:52.3 102
110 Caroline Sall FR Troy 22:55.4 103
111 Kennedy Thomson JR Chattanooga 22:56.1 104
112 Paige Sandwell JR Memphis 22:57.3
113 Sharon Chepkemboi FR Tennessee Tech 22:57.8 105
114 Lydia Van Dijk FR North Florida 23:00.4 106
115 Frances Patrick SO Auburn 23:02.6 107
116 Tina Cesnik FR North Florida 23:03.4 108
117 Jessica Gray SR Fiu 23:04.8 109
118 Cele Moon JR Uab 23:06.1 110
119 Silje Lindstad FR South Alabama 23:06.8
120 Megan Patton FR Alabama 23:07.0 111
121 Alexis Grandys SO Tennessee-Martin 23:08.4 112
122 Haley Kling SO Lipscomb 23:08.8 113
123 Melanie Pacheco SO Stetson 23:09.4
124 Karlee Stortz SO Uab 23:12.4 114
125 Skye Zeller JR North Florida 23:15.5 115
126 Katie Meyer SO Kennesaw State 23:15.7 116
127 Halle Hausman SO Belmont 23:15.8 117
128 Julia Jelagat JR Mid. Tenn. State 23:16.9 118
129 Bethan Evans SO Uab 23:19.4 119
130 Theresa Harto JR Southern Miss. 23:20.0 120
131 Breanna Roy FR Tennessee-Martin 23:20.4 121
132 Caroline Kiplagat SR Austin Peay 23:24.0
133 Abigail Kettle SO Miami 23:25.0 122
134 Abigail Smith SO Tennessee 23:26.0 123
135 Marine Garnier FR Georgia State 23:27.6 124
136 Tanner Guest FR Troy 23:29.1 125
137 Mikaela Jonsson SO Florida Atlantic 23:29.9 126
138 Nicole Buehrle JR Chattanooga 23:31.9 127
139 Laura Thompson FR Uab 23:32.9 128
140 Emma Devis FR North Florida 23:33.0 129
141 Lydia Lee SO Tennessee-Martin 23:33.8 130
142 Presley Weems JR Auburn 23:34.6 131
143 Jessica Dolan SO Ucf 23:34.7 132
144 Merabu Nagwandala FR Georgia Southern 23:38.6 133
145 Mary Thorne FR Samford 23:39.5 134
146 Sophia Neglia SO Chattanooga 23:39.6 135
147 Genevieve Schwarz FR East Tenn. St. 23:40.9
148 Rahel Gebretsadik SO Fiu 23:43.2 136
149 Sarah McCabe FR Tennessee 23:44.1 137
150 Nuria Ramirez SR Georgia State 23:49.9 138
151 Charlotte Cayton-Smith SO Miss State 23:50.8 139
152 Taylor Cuneo FR Belmont 23:51.1 140
153 Mallory Young SR Belmont 23:51.4 141
154 Sholonda Snell SR Georgia Southern 23:52.5 142
155 Carter Marchbanks FR Samford 23:52.9 143
156 Alivia Bienz FR South Florida 23:57.0 144
157 Bethany Hardcastle SR Florida Atlantic 23:57.1 145
158 Hannah Caldwell JR Chattanooga 23:57.2 146
159 Olivia Raymond JR Miami 23:57.4 147
160 Kristen Adams SR Memphis 24:00.6
161 Emma Langlois SO Miami 24:03.3 148
162 Erica Lersch SR Florida Atlantic 24:06.5 149
163 Brianna Nelson SR Chattanooga 24:07.9 150
164 Jillian Felton FR Florida Gulf Coast 24:08.0
165 Crystal Tejeda SR Ucf 24:09.0 151
166 Rania Samhouri SO South Florida 24:09.6 152
167 Simone Vreeland SO Miami 24:11.5 153
168 Caitlyn Farrell SR Kennesaw State 24:12.2 154
169 Allie Nelson SO Samford 24:12.8 155
170 Maisie Lay JR Austin Peay 24:14.7
171 Anne Den Otter SR Miami 24:15.8 156
172 Mary Valli FR Georgia State 24:18.6 157
173 Prisca König FR Florida Atlantic 24:22.2 158
174 Krystin Guirey SR Troy 24:24.8 159
175 Alex Wallace JR Miss State 24:25.0 160
176 Emily Sorrell JR Jacksonville St. 24:25.1 161
177 Erin Mullican SR Georgia Southern 24:28.4 162
178 Brenda Kigen SR Auburn 24:32.2 163
179 Jazmine Ortega SO Jacksonville St. 24:34.2 164
180 Marie Vandormael FR Tennessee-Martin 24:35.8 165
181 Mariyah Archibald FR Alabama State 24:36.8
182 Britney Johnson FR Uab 24:47.3 166
183 Brianna Rischar SR South Florida 24:49.8 167
184 Kaitlyn Soltis SO Ucf 24:51.2 168
185 Sarah Hendrick FR Kennesaw State 24:51.4 169
186 Sophia Clark SR Florida Atlantic 24:52.5 170
187 Anouk Prop FR Georgia State 24:52.8 171
188 Claire Farnsworth JR South Florida 25:03.0 172
189 Mallory Jones FR South Florida 25:06.1 173
190 Keschel Hernandez JR South Florida 25:06.9 174
191 Shelbie Truett FR Stetson 25:09.0
192 Lauren Macon FR Florida Atlantic 25:12.0 175
193 Vinnelle Grant FR Alabama State 25:19.1
194 Ellunde Montgomery SR Georgia Southern 25:29.2 176
195 Kayla McGowan SO Ucf 25:32.2 177
196 Michaela Ashley SO Troy 25:35.5 178
197 Annie Allmark SO South Florida 25:38.9 179
198 Kelsey Meltzer JR Florida Atlantic 25:42.4 180
199 Hannah Mezidor SO Alabama State 25:50.6
200 Lindsay Shealy SR Georgia State 25:59.5 181
201 Stevens Alexandria FR Kennesaw State 26:13.9 182
202 Briar Poytress FR Jacksonville St. 26:39.0 183
203 Kaitlin Rocker JR Georgia Southern 27:07.5 184
204 Alyssa Hudgins SO Jacksonville St. 27:21.4 185
205 D'Airrien Jackson SR Tennessee Tech 32:26.3 186
206 Ashley Daniels FR Tennessee Tech 35:16.9 187
